# Task9

client/: pom.xml
client/src/main/java/com/controller/: ExcellentController.java  JobController.java  UserController.java
client/src/main/java/com/model/: Job.java
client/src/main/java/com/service/: Demo.java  ExcellentService.java  JobService.java  SwitchService.java  UserService.java
client/src/main/java/com/tps/: COS.java
client/src/main/java/com/utility/: Login.java
client/src/main/resources/: client1.xml  client2.xml  spring.xml  springmvc.xml
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/WEB-INF/jsp/: header.jsp
service/: pom.xml
service/src/main/java/com/mapper/: ExcellentMapper.java
service/src/main/java/com/model/: Excellent.java  Job.java  User.java
service/src/main/java/com/service/: ExcellentService.java  ExcellentServiceImpl.java  JobService.java  MainService.java  UserService.java
service/src/main/java/com/task8/: Listener.java
service/src/main/resources/: ApplicationContext.xml  db.properties  service.composite
service/src/main/webapp/WEB-INF/: web.xml
